<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @keyframes aparecerLista {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        header {
            background-color: black;
        }

        .lista-cabecalho {
            display: flex;
            justify-content: space-around;
            color: white;
            align-items: center;
        }

        .lista-cabecalho-2 div {
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        

        .icone-user {
            margin-top: 5px;
            border: 1px;
            border-radius: 5px;
        }

        .inicio {
            display: flex;
            list-style-type: none;
            padding: 0px;
        }

        .inicio li {
            margin: 20px 5px 2px 30px;
        }

        .inicio li:hover {
            cursor: pointer;
            color: grey;
            transition: 0.5s;
        }

        .lista-cabecalho img {
            margin-left: 10px;
        }

        .lista-cabecalho img:hover {
            cursor: pointer;
        }

        .lista-cabecalho-2 .lupa:hover {
            cursor: pointer;
        }

        .lista-cabecalho-2 .icone-notificacao:hover {
            cursor: pointer;
        }

        .lista-cabecalho-2 a:hover {
            cursor: pointer;
        }

        .usuario:hover {
            cursor: pointer;
        }

        .usuario:hover .lista-user {
            display: block;
            animation-name: aparecerLista;
            animation-duration: 1s;
        }
        .usuario ul {
            margin-top: 365px;
            border: 0px;
            display: none;
            background-color: black;
            color: black;
        }
        .usuario ul li a{
            color: white;
        }

        .btn {
            background-color: black;
            border-color: black;
        }

        .btn:hover {
            background-color: black;
            border-color: black;
        }
    </style>
</head>
<header>
    <div class="row">
        <div class="lista-cabecalho col-6">
            <img src="netflix.png" alt="logo" width="100">
            <ul class="inicio">
                <li>Inicio</li>
                <li>Series</li>
                <li>Filmes</li>
                <li>Bombando</li>
                <li>Minha lista</li>
                <li>Navegar por idiomas</li>
            </ul>
        </div>
        <div class="col-4"></div>
        <div class="lista-cabecalho-2 col-2">
            <div>
                <svg class="lupa" xmlns="http://www.w3.org/2000/svg" width="32" height="16" fill="currentColor"
                    class="bi bi-search" viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg>
                <a>Infantil</a>
                <svg class="icone-notificacao" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                    <path
                        d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                </svg>
                <div class="usuario dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <img class="icone-user" src="user.png" alt="icone-usuario" width="37">
                    </button>
                    <ul class="dropdown-menu lista-user">
                        <li><a class="dropdown-item" href="">Usuario 1</a></li>
                        <li><a class="dropdown-item" href="">Usuario 2</a></li>
                        <li><a class="dropdown-item" href="">Usuario 3</a></li>
                        <li><a class="dropdown-item" href="">Usuario 4</a></li>
                        <li><a class="dropdown-item" href="">Gerenciar Perfis</a></li>
                        <li><a class="dropdown-item" href="">Tranferir Perfil</a></li>
                        <li><a class="dropdown-item" href="">Conta</a></li>
                        <li><a class="dropdown-item" href="">Central de ajuda</a></li>
                        <li><a class="dropdown-item" href="">Sair da Netflix</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<body>

</body>

</html>