<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    @keyframes aparecerLista {
        0% {
            opacity: 0;
            margin-top: -20px;
        }

        100% {
            opacity: 1;
            margin-top: 0px;
        }
    }

    header {
        background-color: black;
        color: red;
        padding: 2px 50px;
        width: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    div:hover .lista-series {
        animation-name: aparecerLista;
        animation-duration: 1s;
        display: block;
    }
    li:hover{
        border-left: black solid 3px;
        padding: 2px;
    }
    li{
        list-style-type: none;
    }

    ul {
        background-color: red;
        color: black;
        padding: 10px 30px;
        width: 250px;
        height: 70px;
        display: none;
    }
</style>

<body>
    <div class="cabecalho">
        <header>
            <h2>Series</h2>
        </header>
        <ul class="lista-series">
            <li>La Casa De Papel</li>
            <li>The Witcher</li>
            <li>Stranger Things</li>
            <li>The Walking Dead</li>
        </ul>
    </div>
</body>

</html>