<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur</title>
    <style>
        .carros {
            border: solid black 3px;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
            width: 300px;
        }

        .principal{
            display: flex;

        }
        img {
            border: solid black 3px;
            border-radius: 5px;
            margin: 10px;
            width: 270px;
        }

        p {
            margin-top: 10px;
            text-align: justify;
        }
        h2{
            margin-top: 5px;
        }

        a {
            border: solid black 3px;
            border-radius: 5px;
            text-decoration: none;
            color: black;
        }
        body{
            margin: 0;
        }
        h1{
            margin: 0px;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            border: 1px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: small;
            border: 1px;
        }
    </style>
</head>

<body>
    <header>
        <h1>E-commerce Modelo</h1>
    </header>
    <div class="principal">
        <div class="carros">
            <img src="img/pegout.jfif" alt="bmw">
            <h2>Bmw</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae adipisci eaque esse quo neque fuga
                aliquid quam, numquam veniam inventore repellat doloribus delectus quos. Corrupti ipsam ad quisquam
                dolore nulla.
            </p>
            <a href="#">Ver detalhe</a>
            <a href="#">Adicionar carrinho</a>
        </div>

        <div class="carros">
            <img src="img/chevrolet.webp" alt="bmw">
            <h2>Chevrolet</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae adipisci eaque esse quo neque fuga
                aliquid quam, numquam veniam inventore repellat doloribus delectus quos. Corrupti ipsam ad quisquam
                dolore nulla.
            </p>
            <a href="#">Ver detalhe</a>
            <a href="#">Adicionar carrinho</a>
        </div>
    </div>
    <footer>
        <h1>Desenvolvido por Arthur</h1>
    </footer>
</body>

</html>