<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur</title>
    <style>
        body{
            background-color: aqua;
        }
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            display: flex;
            justify-content: center;
        }
        table{
            height: 100%;
        }
        table,th,td {
            border-collapse: collapse;
            text-align: left;
            border: none;
        }
        tr{
            border-bottom: white 1px solid;
        }

        th,
        td {
            padding: 10px;
        }
        div{
            display: flex;
            justify-content: center;
            width: 80%;
            margin: auto;
        }
        table tr:nth-child(even){
            background-color: black;
            color: white;
        }
        table tr:nth-child(odd){
            background-color: grey;
            color: black;
        }

        
    </style>
</head>

<body>
    <h1>Tabela</h1>
    <div>
        <table>
            <tr>
                <th>#</th>
                <th>First</th>
                <th>Last</th>
                <th>Handle</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Larry the bird</td>
                <td></td>
                <td>@twitter</td>
            </tr>
        </table>
    </div>
    
</body>

</html>